# BangguseokCookKing_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cooking/depromeet/github/com/bangguseokcookking_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cooking/depromeet/github/com/bangguseokcookking_android/: MainActivity.kt  MainAdapter.kt  MainBottomFragment.kt  MainMenuAdapter.kt  Recipe.kt
app/src/main/java/cooking/depromeet/github/com/bangguseokcookking_android/api/: RetrofitService.kt
app/src/main/java/cooking/depromeet/github/com/bangguseokcookking_android/domain/: BookMark.kt  MainRecipe.kt  MyLike.kt  MyRecipe.kt  SubRecipe.kt
app/src/main/res/drawable/: bg_bookmark_gradient.xml  btn_header_mypage.xml  btn_login.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_select.xml  ic_chevron_right_white_24dp.xml  ic_icon_comments.xml  ic_icon_like.xml  ic_icon_save.xml  ic_logo.xml  ic_mypage.xml  ic_mypage_gray.xml  ic_navigate_next_black_24dp.xml  ic_save_gray.xml  ic_search.xml  ic_search_orange.xml  ic_setting_gray_copy.xml  ic_splash_logo.xml  ic_star.xml  ic_star_gray.xml  ic_write_plus.xml  ic_writing.xml  login_et_focus.xml  main_bottom_conatiner.xml  main_item_background.xml  main_search_et.xml  menu_orange.xml  menu_white.xml  splash_background.xml  write_default_img.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mypage.xml  activity_recipe.xml  activity_recipe_content.xml  activity_search.xml  activity_splash.xml  activity_write.xml  item_ad.xml  item_bookmark.xml  item_comment.xml  item_like.xml  item_main.xml  item_main_menu.xml  item_my_recipe.xml  item_sequence.xml  item_write.xml  main_bottom.xml  main_drawer.xml  nav_header.xml
app/src/main/res/menu/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cooking/depromeet/github/com/bangguseokcookking_android/: ExampleUnitTest.kt
(+29 files in other folders)
