<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:id="@+id/main_nav"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main_nav"
        app:itemTextColor="#5e5e5e"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="#e2e2e2"/>

        <androidx.appcompat.widget.AppCompatButton
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:drawableStart="@drawable/ic_setting_gray_copy"
                android:text="설정하기"
                android:textColor="#5e5e5e"
                android:textSize="16sp"
                android:paddingStart="90dp"
                android:paddingEnd="90dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</com.google.android.material.navigation.NavigationView>