<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:id="@+id/header_container"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="86dp"
            android:id="@+id/header_iv_profile"
            android:scaleType="fitXY"
            tools:background="#eaeaea"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="86dp"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/header_tv_mypage"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:background="@drawable/btn_header_mypage"
            android:text="마이페이지"
            android:gravity="center"
            android:paddingEnd="12dp"
            android:paddingStart="18dp"
            android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:layout_marginBottom="25dp"
            android:layout_width="146dp"
            android:layout_height="38dp"/>

</LinearLayout>